<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="me.JonaK.EV3RobotArm.LoadingDialog">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="374a5" class="javax.swing.JButton" binding="cancelButton" default-binding="true">
        <constraints border-constraint="East"/>
        <properties>
          <text value="Cancel"/>
        </properties>
      </component>
      <component id="10833" class="javax.swing.JLabel" binding="desc">
        <constraints border-constraint="South"/>
        <properties>
          <text value="Label"/>
        </properties>
      </component>
      <component id="8db83" class="javax.swing.JProgressBar" binding="timeoutBar">
        <constraints border-constraint="Center"/>
        <properties>
          <indeterminate value="false"/>
          <maximum value="205"/>
          <minimum value="0"/>
          <string value="Timeout"/>
          <stringPainted value="true"/>
          <value value="0"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
