<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="me.JonaK.EV3RobotArm.MainMenu">
  <grid id="27dc6" binding="Panel" layout-manager="GridLayoutManager" row-count="4" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="c8527" class="javax.swing.JButton" binding="quitButton" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="4" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12504775"/>
          <hideActionText value="true"/>
          <text value="Quit"/>
        </properties>
      </component>
      <component id="4021c" class="javax.swing.JButton" binding="openButton" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Open"/>
        </properties>
      </component>
      <component id="d65e0" class="javax.swing.JButton" binding="keyboardControlButton" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="4" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-15299821"/>
          <text value="Keyboard Control"/>
        </properties>
      </component>
      <component id="e8c4e" class="javax.swing.JButton" binding="rotateButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Rotate"/>
        </properties>
      </component>
      <component id="5ab0f" class="javax.swing.JButton" binding="extendButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Extend"/>
        </properties>
      </component>
      <component id="90479" class="javax.swing.JButton" binding="descendButton" default-binding="true">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Descend"/>
        </properties>
      </component>
      <component id="637f0" class="javax.swing.JButton" binding="closeButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Close"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
